{
  "name": "program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webScraperWorker": "node website-contact-scraper/worker.js",
    "api": "node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bee-queue": "^1.2.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "puppeteer": "^1.9.0",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "typescript": "^3.1.6",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
